<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="slider-1">
                <div class="logo fl ml98"><a href="#"><img src="img/logo_228.svg" alt="logo"></a></div>
                <div class="menu flex fl">
                    <ul class="flex jC-spaceB">
                        <li><a href="#">home</a></li>
                        <li><a href="#">products</a></li>
                        <li><a href="#">history</a></li>
                        <li><a href="#">showroom</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                    <div class="search fl"><a href="#"><i class="fas fa-search fa-lg"></i></a></div>

                </div>
                <div class="clr"></div>
                <div class="ml98 text-1">
                    <h4 class="green">trending</h4>
                    <h1>Fishnet Chair</h1>
                    <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p>
                    <div class="button-order"><a href="#">order us<i class="fas fa-chevron-right"></i></a></div>

                </div>
                <div class="nav-slider-1 flex jC-center">
                    <div class="flex jC-spaceA al-it-center">
                        <div class="nav-button"><a href="#"></a></div>
                        <div class="nav-button"><a href="#"></a></div>
                        <div class="nav-button"><a href="#"></a></div>
                    </div>
                </div>
            </div><!-- END Slider-1           -->
        </header>


        <main>
            <div class="featuredNew m98">
                <div class="fl">
                    <ul class="flex">
                        <li><a href="#">Featured</a></li>
                        <li><a href="#">New</a></li>
                    </ul>
                </div>
                <div class="exploreAll fr"><a href="#">explore all</a><i class="fas fa-chevron-right"></i></div>
                <div class="clr"></div>
                <div class="productsFN flex jC-spaceB">
                    <div class="product-1 square-270">
                        <div class="bg">
                            <div class="product m32 flex jC-center al-it-center flex-dir-col square-270"><a href="#">
                                    <div class="button flex jC-center al-it-center"><i class="fas fa-chevron-right"></i></div>
                                </a>
                                <h4>Fishnet Chair</h4>
                                <p>Seat and back with upholstery made of cold cure foam . Steel frame, available in matt powder-coated black or highly polished chrome.</p>
                            </div>
                        </div>
                    </div>
                    <div class="product-2 square-270">
                        <div class="bg">
                            <div class="product m32 flex jC-center al-it-center flex-dir-col square-270"><a href="#">
                                    <div class="button flex jC-center al-it-center"><i class="fas fa-chevron-right"></i></div>
                                </a>
                                <h4>Fishnet Chair</h4>
                                <p>Seat and back with upholstery made of cold cure foam . Steel frame, available in matt powder-coated black or highly polished chrome.</p>
                            </div>
                        </div>
                    </div>
                    <div class="product-3 square-270">
                        <div class="bg">
                            <div class="product m32 flex jC-center al-it-center flex-dir-col square-270"><a href="#">
                                    <div class="button flex jC-center al-it-center"><i class="fas fa-chevron-right"></i></div>
                                </a>
                                <h4>Fishnet Chair</h4>
                                <p>Seat and back with upholstery made of cold cure foam . Steel frame, available in matt powder-coated black or highly polished chrome.</p>
                            </div>
                        </div>
                    </div>
                    <div class="product-4 square-270">
                        <div class="bg">
                            <div class="product m32 flex jC-center al-it-center flex-dir-col square-270"><a href="#">
                                    <div class="button flex jC-center al-it-center"><i class="fas fa-chevron-right"></i></div>
                                </a>
                                <h4>Fishnet Chair</h4>
                                <p>Seat and back with upholstery made of cold cure foam . Steel frame, available in matt powder-coated black or highly polished chrome.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="exclusive flex">
                <div class="exc-1">
                    <h4 class="blue">exclusive</h4>
                    <h1>Fishnet Chair</h1>
                    <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p>
                    <div class="button-order"><a href="#">order us<i class="fas fa-chevron-right"></i></a></div>
                </div>
                <div class="exc-2">
                    <h4 class="blue">exclusive</h4>
                    <h1>Fishnet Chair</h1>
                    <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p>
                    <div class="button-order"><a href="#">order us<i class="fas fa-chevron-right"></i></a></div>
                </div>
            </div>
            <div class="trending m98">
                <h1 class="fl">Trending Products</h1>
                <div class="exploreAll fr"><a href="#">exlore all</a><i class="fas fa-chevron-right"></i></div>
                <div class="clr"></div>
                <div class="flex jC-spaceB wrap alC-spaceB">
                    <a class="product-1 square-370" href="#"></a>
                    <a class="product-2 square-370" href="#"></a>
                    <a class="product-3 square-370" href="#"></a>
                    <a class="product-4 square-370" href="#"></a>
                    <a class="product-5 square-370" href="#"></a><a class="product-6 square-370" href="#"></a>
                </div>
            </div>
            
            <!--start slider-2-->
            <div class="slider-2">
               <div class="clr"></div>
                <div class="m98 text-2">
                    <h4 class="red">hot deal</h4>
                    <h1>Fishnet Chair</h1>
                    <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p>
                    <div class="button-order"><a href="#">order us<i class="fas fa-chevron-right"></i></a></div>

                </div>
                <div class="nav-slider-2 flex jC-center">
                    <div class="flex jC-spaceA al-it-center">
                        <div class="nav-button"><a href="#"></a></div>
                        <div class="nav-button"><a href="#"></a></div>
                        <div class="nav-button"><a href="#"></a></div>
                    </div>
                </div>
            </div><!-- END Slider-2           -->
<div class="flex m98 exc-3">
    <div class="square-570">
       <div class="text-4">
        <h4 class="blue">exclusive</h4>
                    <h1>Fishnet Chair</h1>
                    <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p>
                    <div class="button-order"><a href="#">order us<i class="fas fa-chevron-right"></i></a></div>
    </div></div>
    <div class="flex wrap jC-spaceA alC-spaceB">
        <a href="#" class="product-1 square-270"></a>
        <a href="#" class="product-2 square-270"></a>
        <a href="#" class="product-3 square-270"></a>
        <a href="#" class="product-4 square-270"></a>
    </div>
</div>
       
       <div class="mobileApp">
           <div class="text-5 m98">
               <h3>Mobile app</h3>
               <h1>Find. Follow. Favorite.</h1>
               <p>Save your favorites and share your style.</p>
               <div class="flex"><a href="#"><img src="img/app-store_47.jpg" alt="appStore"></a><a href="#"><img src="img/google-play_46.jpg" alt="googlePlay"></a></div>
           </div>
       </div>
        </main>



        <footer>
            <div class="m98 flex jC-spaceB preEnd">
                <div class="contactUs">
                    <h3>contact us</h3>
                    <p>132A Bridge Road Richmond VIC Australia.</p>
                    <p>Talk to us on 1300 132 info@interior.com</p>
                </div>
                <div class="usefulInformation">
                    <h3>useful information</h3>
                    <ul class="flex jC-spaceB wrap">
                        <li><a href="#">Sales terms</a></li>
                        <li><a href="#">Architect accounts</a></li>
                        <li><a href="#">Customer care</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Delivery</a></li>
                        <li><a href="#">Exchanges &amp; returns</a></li>
                    </ul>
                </div>
                <div class="letsStayInTouch">
                    <h3>Let’s Stay in Touch!</h3>
                    <p>Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                    <div class="inputEmail flex"><input type="text" placeholder="your email address">
                        <div class="border"><a href="#"><img src="img/__19.png" alt="input-arrow"></a></div>
                    </div>
                </div>
            </div>
            <div class="m98 flex jC-spaceB end">
                <div class="copy">
                    <h4>&copy;Copyright - INTERIOR 2016. All Rights Reserved.</h4>
                </div>
                <div class="twiface flex jC-spaceB"><span><i class="fab fa-facebook"></i></span><span><i><i class="fab fa-twitter-square"></i></i></span><span><i class="fab fa-google-plus"></i></span><span><i class="fab fa-pinterest"></i></span></div>
                <div class="policy">
                    <h4>Terms &amp; Conditions &#8260; Privacy policy &amp; Cookies</h4>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>
